INSERT INTO users(first_name, last_name, email, password_hash, avatar) VALUES
('Иван', 'Иванов', 'ivanov@mail.ru', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar1.jpg'),
('Петр', 'Петров', 'petrov@mail.ru', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar2.jpg'),
('Федор', 'Федоров', 'fedorov@mail.ru', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar3.jpg'),
('Сергей', 'Сергеев', 'sergeev@mail.ru', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar4.jpg');

INSERT INTO categories(title) VALUES
('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо'),
('Дизайн'),
('Игры'),
('Политика'),
('Экономика');

ALTER TABLE articles DISABLE TRIGGER ALL;
INSERT INTO articles(title, announcement, full_text, picture, user_id) VALUES
(
  'Как достигнуть успеха не вставая с кресла',
  'Вы можете достичь всего. Стоит только немного постараться и запастись книгами.',
  'Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Из под его пера вышло 8 платиновых альбомов. Простые ежедневные упражнения помогут достичь успеха. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Ёлки — это не просто красивое дерево. Это прочная древесина. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Он написал больше 30 хитов. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Золотое сечение — соотношение двух величин, гармоническая пропорция. Это один из лучших рок-музыкантов. Как начать действовать? Для начала просто соберитесь. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Первая большая ёлка была установлена только в 1938 году.',
  'picture1.jpg',
  1
),
(
  'Обзор новейшего смартфона',
  'Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.',
  'Собрать камни бесконечности легко, если вы прирожденный герой. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Ёлки — это не просто красивое дерево. Это прочная древесина. Достичь успеха помогут ежедневные повторения. Это один из лучших рок-музыкантов. Первая большая ёлка была установлена только в 1938 году. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Из под его пера вышло 8 платиновых альбомов. Золотое сечение — соотношение двух величин, гармоническая пропорция. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Программировать не настолько сложно, как об этом говорят. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Простые ежедневные упражнения помогут достичь успеха. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.',
  'picture2.jpg',
  1
),
(
  'Как перестать беспокоиться и начать жить',
  'Это один из лучших рок-музыкантов.',
  'Из под его пера вышло 8 платиновых альбомов. Золотое сечение — соотношение двух величин, гармоническая пропорция. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.',
  'picture3.jpg',
  2
);
ALTER TABLE articles ENABLE TRIGGER ALL;

ALTER TABLE articles_categories DISABLE TRIGGER ALL;
INSERT INTO articles_categories(article_id, category_id) VALUES
(1, 1),
(1, 2),
(1, 5),
(1, 8),
(1, 13),
(2, 1),
(2, 2),
(2, 6),
(2, 10),
(2, 11),
(3, 1),
(3, 3),
(3, 7),
(3, 8);
ALTER TABLE articles_categories ENABLE TRIGGER ALL;

ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO COMMENTS(text, user_id, article_id) VALUES
('Купи мой гараж', 1, 1),
('Купи, кому говорю', 1, 1),
('Плохой гараж', 3, 1),
('Не куплю', 2, 2),
('Плохой гараж', 3, 2),
('Купи крокодила', 1, 3),
('Отличный крокодил', 2, 3);
ALTER TABLE comments ENABLE TRIGGER ALL;
